
define([], function() {
  return {
    AsiaScoring: 'Asia Scoring',
    EuropeScoring: 'Europe Scoring',
    MiddleEastScoring: 'Middle East Scoring',
    DuckAndCover: 'Duck and Cover',
    FiveYearPlan: 'Five Year Plan',
    SocialistGovernments: 'Socialist Governments',
    Fidel: 'Fidel',
    VietnamRevolts: 'Vietnam Revolts',
    Blockade: 'Blockade',
    KoreanWar: 'Korean War',
    RomanianAbdication: 'Romanian Abdication',
    ArabIsraeliWar: 'Arab-Israeli War',
    Comecon: 'Comecon',
    Nasser: 'Nasser',
    WarsawPactFormed: 'Warsaw Pact Formed',
    DeGaulleLeadsFrance: 'De Gaulle Leads France',
    CapturedNaziScientist: 'Captured Nazi Scientist',
    TrumanDoctrine: 'Truman Doctrine',
    OlympicGames: 'Olympic Games',
    NATO: 'NATO',
    IndependentReds: 'Independent Reds',
    MarshallPlan: 'Marshall Plan',
    IndoPakistaniWar: 'Indo-Pakistani War',
    Containment: 'Containment',
    CIACreated: 'CIA Created',
    USJapanMutualDefensePact: 'US/Japan Mutual Defense Pact',
    SuezCrisis: 'Suez Crisis',
    EastEuropeanUnrest: 'East European Unrest',
    Decolonization: 'Decolonization',
    RedScarePurge: 'Red Scare/Purge',
    UNIntervention: 'UN Intervention',
    DeStalinization: 'De-Stalinization',
    NuclearTestBan: 'Nuclear Test Ban',
    FormosanResolution: 'Formosan Resolution',
    Defectors: 'Defectors'
  };
});
