define([], function() {
  return {
    USA: 'USA',
    USSR: 'USSR',
    Afghanistan: 'Afghanistan',
    Algeria: 'Algeria',
    Angola: 'Angola',
    Argentina: 'Argentina',
    Australia: 'Australia',
    Austria: 'Austria',
    Benelux: 'Benelux',
    Bolivia: 'Bolivia',
    Botswana: 'Botswana',
    Brazil: 'Brazil',
    Bulgaria: 'Bulgaria',
    Burma: 'Burma',
    Cameroon: 'Cameroon',
    Canada: 'Canada',
    Chile: 'Chile',
    Colombia: 'Colombia',
    CostaRica: 'Costa Rica',
    Cuba: 'Cuba',
    Czechoslovakia: 'Czechoslovakia',
    Denmark: 'Denmark',
    DominicanRepublic: 'Dominican Republic',
    EastGermany: 'East Germany',
    Ecuador: 'Ecuador',
    Egypt: 'Egypt',
    ElSalvador: 'El Salvador',
    Ethiopia: 'Ethiopia',
    Finland: 'Finland',
    France: 'France',
    Greece: 'Greece',
    Guatemala: 'Guatemala',
    GulfStates: 'Gulf States',
    Haiti: 'Haiti',
    Honduras: 'Honduras',
    Hungary: 'Hungary',
    India: 'India',
    Indonesia: 'Indonesia',
    Iran: 'Iran',
    Iraq: 'Iraq',
    Israel: 'Israel',
    Italy: 'Italy',
    IvoryCoast: 'Ivory Coast',
    Japan: 'Japan',
    Jordan: 'Jordan',
    Kenya: 'Kenya',
    LaosCambodia: 'Laos/Cambodia',
    Lebanon: 'Lebanon',
    Libya: 'Libya',
    Malaysia: 'Malaysia',
    Mexico: 'Mexico',
    Morocco: 'Morocco',
    Nicaragua: 'Nicaragua',
    Nigeria: 'Nigeria',
    NorthKorea: 'North Korea',
    Norway: 'Norway',
    Pakistan: 'Pakistan',
    Panama: 'Panama',
    Paraguay: 'Paraguay',
    Peru: 'Peru',
    Philippines: 'Philippines',
    Poland: 'Poland',
    Romania: 'Romania',
    SaharanStates: 'Saharan States',
    SaudiArabia: 'Saudi Arabia',
    Somalia: 'Somalia',
    SouthAfrica: 'South Africa',
    SoutheastAfricanStates: 'Southeast African States',
    SouthKorea: 'South Korea',
    SpainPortugal: 'Spain Portugal',
    Sudan: 'Sudan',
    Sweden: 'Sweden',
    Syria: 'Syria',
    Taiwan: 'Taiwan',
    Thailand: 'Thailand',
    Tunisia: 'Tunisia',
    Turkey: 'Turkey',
    UK: 'UK',
    Uruguay: 'Uruguay',
    Venezuela: 'Venezuela',
    Vietnam: 'Vietnam',
    WestAfricanStates: 'West African States',
    WestGermany: 'West Germany',
    Yugoslavia: 'Yugoslavia',
    Zaire: 'Zaire',
    Zimbabwe: 'Zimbabwe'
  };
});
